Exchange with minimum 'min_asks_price': huobi, Price: 0.00025, Pair: xnousdt
Asks amount: 1573.3065675999999
Exchange with maximum 'max_bids_price': binance, Price: 1.539, Pair: XNOUSDT
Bibs amount: 105.57539999999999
Difference: 615500.0%
-------------------------------------------------

Exchange with minimum 'min_asks_price': binance, Price: 0.3153, Pair: RDNTUSDT
Asks amount: 746.6304
Exchange with maximum 'max_bids_price': poloniex, Price: 0.3298, Pair: RDNT_USDT
Bibs amount: 570.7118752599999
Difference: 4.5987947986045015%
-------------------------------------------------

