Exchange with minimum 'min_asks_price': coinw, Price: 1.792e-09, Pair: BABYDOGE_USDT
Asks amount: 3.904952929024
Exchange with maximum 'max_bids_price': bitget, Price: 2.435e-09, Pair: babydoge_usdt
Bibs amount: 399.97690871986
Difference: 35.881696428571416%
-------------------------------------------------

Exchange with minimum 'min_asks_price': kucoin, Price: 0.0997, Pair: MUBI-USDT
Asks amount: 108.6928403
Exchange with maximum 'max_bids_price': poloniex, Price: 0.1053, Pair: MUBI_USDT
Bibs amount: 3.5399964600000002
Difference: 5.616850551654977%
-------------------------------------------------

Exchange with minimum 'min_asks_price': poloniex, Price: 9.84, Pair: BFIC_USDT
Asks amount: 400.02823584
Exchange with maximum 'max_bids_price': mexc, Price: 9.709, Pair: BFICUSDT
Bibs amount: 28.93282
Difference: -1.3313008130081272%
-------------------------------------------------

Exchange with minimum 'min_asks_price': gateio, Price: 17.4, Pair: lyxe_usdt
Asks amount: 76.0902
Exchange with maximum 'max_bids_price': gateio, Price: 6.27, Pair: lyxe_usdt
Bibs amount: 897.8577300000001
Difference: -63.96551724137931%
-------------------------------------------------

Exchange with minimum 'min_asks_price': kucoin, Price: 2.153, Pair: DAO-USDT
Asks amount: 130.60098
Exchange with maximum 'max_bids_price': bingx, Price: 2.272, Pair: DAO-USDT
Bibs amount: 11.812127999999998
Difference: 5.527171388759868%
-------------------------------------------------

Exchange with minimum 'min_asks_price': poloniex, Price: 0.2164, Pair: TRIBE_USDT
Asks amount: 2.27310888
Exchange with maximum 'max_bids_price': mexc, Price: 0.4711, Pair: TRIBEUSDT
Bibs amount: 132.091729
Difference: 117.69870609981515%
-------------------------------------------------

Exchange with minimum 'min_asks_price': poloniex, Price: 14.634, Pair: XVS_USDT
Asks amount: 2.407293
Exchange with maximum 'max_bids_price': bybit, Price: 15.138, Pair: XVSUSDT
Bibs amount: 117817.54019999999
Difference: 3.444034440344396%
-------------------------------------------------

Exchange with minimum 'min_asks_price': gateio, Price: 1.1259, Pair: btrst_usdt
Asks amount: 6.383852999999999
Exchange with maximum 'max_bids_price': poloniex, Price: 1.117, Pair: BTRST_USDT
Bibs amount: 2.499846
Difference: -0.7904787281285905%
-------------------------------------------------

Exchange with minimum 'min_asks_price': kucoin, Price: 0.009954, Pair: ACE-USDT
Asks amount: 2.408868
Exchange with maximum 'max_bids_price': bybit, Price: 9.985, Pair: ACEUSDT
Bibs amount: 492660.89849999995
Difference: 100211.4325899136%
-------------------------------------------------

Exchange with minimum 'min_asks_price': huobi, Price: 0.269, Pair: borgusdt
Asks amount: 289.65382
Exchange with maximum 'max_bids_price': huobi, Price: 0.257, Pair: borgusdt
Bibs amount: 38.7545463
Difference: -4.460966542750938%
-------------------------------------------------

Exchange with minimum 'min_asks_price': mexc, Price: 2.7981, Pair: JTOUSDT
Asks amount: 5959.421361
Exchange with maximum 'max_bids_price': huobi, Price: 2.802, Pair: jtousdt
Bibs amount: 537.8786448
Difference: 0.13938029377078465%
-------------------------------------------------

Exchange with minimum 'min_asks_price': binance, Price: 0.3873, Pair: HIVEUSDT
Asks amount: 110.3805
Exchange with maximum 'max_bids_price': binance, Price: 0.3872, Pair: HIVEUSDT
Bibs amount: 137.0688
Difference: -0.025819777949905642%
-------------------------------------------------

Exchange with minimum 'min_asks_price': binance, Price: 0.2952, Pair: CTSIUSDT
Asks amount: 654.7536
Exchange with maximum 'max_bids_price': coinw, Price: 0.2973, Pair: CTSI_USDT
Bibs amount: 10.1082
Difference: 0.7113821138211307%
-------------------------------------------------

Exchange with minimum 'min_asks_price': bitget, Price: 4.813, Pair: gns_usdt
Asks amount: 137.79619
Exchange with maximum 'max_bids_price': binance, Price: 4.814, Pair: GNSUSDT
Bibs amount: 703.5661
Difference: 0.02077706212342889%
-------------------------------------------------

Exchange with minimum 'min_asks_price': poloniex, Price: 0.91, Pair: LSK_USDT
Asks amount: 1.097733
Exchange with maximum 'max_bids_price': okx, Price: 1.748, Pair: LSK-USDT
Bibs amount: 408.79874605844
Difference: 92.08791208791206%
-------------------------------------------------

Exchange with minimum 'min_asks_price': mexc, Price: 0.004094, Pair: VTHOUSDT
Asks amount: 2989.5562978000003
Exchange with maximum 'max_bids_price': mexc, Price: 0.004093, Pair: VTHOUSDT
Bibs amount: 2960.92920435
Difference: -0.02442598925256334%
-------------------------------------------------

Exchange with minimum 'min_asks_price': poloniex, Price: 0.9999, Pair: RBN_USDT
Asks amount: 0.97450254
Exchange with maximum 'max_bids_price': bitget, Price: 1.35, Pair: rbn_usdt
Bibs amount: 225.56340000000003
Difference: 35.013501350135016%
-------------------------------------------------

Exchange with minimum 'min_asks_price': binance, Price: 0.02985, Pair: CELRUSDT
Asks amount: 105.54363000000001
Exchange with maximum 'max_bids_price': bybit, Price: 0.02987, Pair: CELRUSDT
Bibs amount: 196424.79143
Difference: 0.0670016750418796%
-------------------------------------------------

Exchange with minimum 'min_asks_price': bingx, Price: 0.010595, Pair: IOST-USDT
Asks amount: 6617.933660000001
Exchange with maximum 'max_bids_price': bybit, Price: 0.010611, Pair: IOSTUSDT
Bibs amount: 104917.885983
Difference: 0.15101462954223166%
-------------------------------------------------

Exchange with minimum 'min_asks_price': mexc, Price: 1.1239, Pair: USDJUSDT
Asks amount: 25.051730999999997
Exchange with maximum 'max_bids_price': kucoin, Price: 1.12422224, Pair: USDJ-USDT
Bibs amount: 49.936377989663995
Difference: 0.028671589999106573%
-------------------------------------------------

Exchange with minimum 'min_asks_price': binance, Price: 0.9181, Pair: YGGUSDT
Asks amount: 59.309259999999995
Exchange with maximum 'max_bids_price': gateio, Price: 0.9202, Pair: ygg_usdt
Bibs amount: 80.407076
Difference: 0.22873325345823048%
-------------------------------------------------

Exchange with minimum 'min_asks_price': okx, Price: 0.9175, Pair: YGG-USDC
Asks amount: 500.00327725000005
Exchange with maximum 'max_bids_price': okx, Price: 0.9157, Pair: YGG-USDC
Bibs amount: 224.3465
Difference: -0.19618528610354247%
-------------------------------------------------

Exchange with minimum 'min_asks_price': bingx, Price: 0.3652, Pair: C98-USDT
Asks amount: 91.121052
Exchange with maximum 'max_bids_price': bybit, Price: 0.3655, Pair: C98USDT
Bibs amount: 175967.52615
Difference: 0.08214676889375028%
-------------------------------------------------

Exchange with minimum 'min_asks_price': bitget, Price: 0.02649, Pair: xym_usdt
Asks amount: 15.803934
Exchange with maximum 'max_bids_price': bingx, Price: 0.02668, Pair: XYM-USDT
Bibs amount: 44.590284
Difference: 0.7172517931294635%
-------------------------------------------------

Exchange with minimum 'min_asks_price': binance, Price: 1.07767, Pair: EDUUSDT
Asks amount: 67.89321
Exchange with maximum 'max_bids_price': mexc, Price: 1.07905, Pair: EDUUSDT
Bibs amount: 5275.248849500001
Difference: 0.12805404251767527%
-------------------------------------------------

Exchange with minimum 'min_asks_price': poloniex, Price: 0.066, Pair: POLY_USDT
Asks amount: 48.952932600000004
Exchange with maximum 'max_bids_price': bitget, Price: 0.1857, Pair: poly_usdt
Bibs amount: 15.2838528
Difference: 181.36363636363637%
-------------------------------------------------

Exchange with minimum 'min_asks_price': poloniex, Price: 0.04294, Pair: SNT_USDT
Asks amount: 34.49666486
Exchange with maximum 'max_bids_price': bingx, Price: 0.04381, Pair: SNT-USDT
Bibs amount: 27.477632000000003
Difference: 2.026082906380992%
-------------------------------------------------

Exchange with minimum 'min_asks_price': kucoin, Price: 0.79927, Pair: AIOZ-USDT
Asks amount: 231.78830000000002
Exchange with maximum 'max_bids_price': gateio, Price: 0.79956, Pair: aioz_usdt
Bibs amount: 799.5600000000001
Difference: 0.03628310833636306%
-------------------------------------------------

Exchange with minimum 'min_asks_price': poloniex, Price: 3.507, Pair: UMA_USDT
Asks amount: 19.730978190000002
Exchange with maximum 'max_bids_price': bybit, Price: 3.811, Pair: UMAUSDT
Bibs amount: 125888.00080000001
Difference: 8.668377530652975%
-------------------------------------------------

Exchange with minimum 'min_asks_price': bingx, Price: 0.1903, Pair: BORA-USDT
Asks amount: 119.748178
Exchange with maximum 'max_bids_price': bingx, Price: 0.1893, Pair: BORA-USDT
Bibs amount: 271.257435
Difference: -0.5254860746190246%
-------------------------------------------------

Exchange with minimum 'min_asks_price': poloniex, Price: 0.756, Pair: NFP_USDT
Asks amount: 1.512
Exchange with maximum 'max_bids_price': gateio, Price: 0.76, Pair: nfp_usdt
Bibs amount: 10.237200000000001
Difference: 0.529100529100532%
-------------------------------------------------

Exchange with minimum 'min_asks_price': cryptocom, Price: 4.6753e-06, Pair: VVS_USDT
Asks amount: 157.043327
Exchange with maximum 'max_bids_price': cryptocom, Price: 4.6501e-06, Pair: VVS_USDT
Bibs amount: 49.988575
Difference: -0.5390028447372401%
-------------------------------------------------

Exchange with minimum 'min_asks_price': mexc, Price: 1.09595, Pair: IDUSDT
Asks amount: 557.1919395
Exchange with maximum 'max_bids_price': bybit, Price: 1.0968, Pair: IDUSDT
Bibs amount: 572625.0216
Difference: 0.07755828276839338%
-------------------------------------------------

Exchange with minimum 'min_asks_price': kucoin, Price: 1.3739, Pair: NEON-USDT
Asks amount: 336.46165267
Exchange with maximum 'max_bids_price': gateio, Price: 1.3722, Pair: neon_usdt
Bibs amount: 21.694482
Difference: -0.12373535191788676%
-------------------------------------------------

Exchange with minimum 'min_asks_price': poloniex, Price: 3.4453, Pair: API3_USDT
Asks amount: 1.33023033
Exchange with maximum 'max_bids_price': kucoin, Price: 3.5049, Pair: API3-USDT
Bibs amount: 0.00070098
Difference: 1.7298928975705934%
-------------------------------------------------

Exchange with minimum 'min_asks_price': binance, Price: 0.020192, Pair: CKBUSDT
Asks amount: 969.2160000000001
Exchange with maximum 'max_bids_price': bingx, Price: 0.020193, Pair: CKB-USDT
Bibs amount: 5.876163
Difference: 0.004952456418365614%
-------------------------------------------------

Exchange with minimum 'min_asks_price': huobi, Price: 0.00025, Pair: xnousdt
Asks amount: 1573.3065675999999
Exchange with maximum 'max_bids_price': binance, Price: 1.539, Pair: XNOUSDT
Bibs amount: 105.57539999999999
Difference: 615500.0%
-------------------------------------------------

Exchange with minimum 'min_asks_price': okx, Price: 0.3146, Pair: CQT-USDT
Asks amount: 239.38251911860002
Exchange with maximum 'max_bids_price': mexc, Price: 0.32033, Pair: CQTUSDT
Bibs amount: 2.5882664
Difference: 1.8213604577240972%
-------------------------------------------------

Exchange with minimum 'min_asks_price': bybit, Price: 21.39, Pair: AUCTIONUSDT
Asks amount: 425673.834
Exchange with maximum 'max_bids_price': okx, Price: 21.412, Pair: AUCTION-USDT
Bibs amount: 246.238
Difference: 0.10285179990650306%
-------------------------------------------------

Exchange with minimum 'min_asks_price': poloniex, Price: 0.8504, Pair: BONE_USDT
Asks amount: 1.6352341600000002
Exchange with maximum 'max_bids_price': mexc, Price: 0.8888, Pair: BONEUSDT
Bibs amount: 525.307464
Difference: 4.5155221072436404%
-------------------------------------------------

Exchange with minimum 'min_asks_price': binance, Price: 0.01362, Pair: DGBUSDT
Asks amount: 1283.625072
Exchange with maximum 'max_bids_price': bybit, Price: 0.013629, Pair: DGBUSDT
Bibs amount: 17986.191300000002
Difference: 0.0660792951541822%
-------------------------------------------------

Exchange with minimum 'min_asks_price': binance, Price: 1.0055, Pair: ARKUSDT
Asks amount: 17.093500000000002
Exchange with maximum 'max_bids_price': bybit, Price: 1.0063, Pair: ARKUSDT
Bibs amount: 186066.88259999998
Difference: 0.0795624067627898%
-------------------------------------------------

Exchange with minimum 'min_asks_price': mexc, Price: 13.537, Pair: DEXEUSDT
Asks amount: 571.2614000000001
Exchange with maximum 'max_bids_price': bingx, Price: 13.55, Pair: DEXE-USDT
Bibs amount: 6.937600000000001
Difference: 0.09603309448178265%
-------------------------------------------------

Exchange with minimum 'min_asks_price': binance, Price: 0.3153, Pair: RDNTUSDT
Asks amount: 746.6304
Exchange with maximum 'max_bids_price': poloniex, Price: 0.3298, Pair: RDNT_USDT
Bibs amount: 570.7118752599999
Difference: 4.5987947986045015%
-------------------------------------------------

Exchange with minimum 'min_asks_price': okx, Price: 0.3158, Pair: RDNT-USDC
Asks amount: 1508.4262792000002
Exchange with maximum 'max_bids_price': okx, Price: 0.3152, Pair: RDNT-USDC
Bibs amount: 1556.7961247999997
Difference: -0.18999366687778263%
-------------------------------------------------

Exchange with minimum 'min_asks_price': okx, Price: 0.008142, Pair: RSR-USDT
Asks amount: 244.26
Exchange with maximum 'max_bids_price': bybit, Price: 0.008153, Pair: RSRUSDT
Bibs amount: 300763.3547
Difference: 0.13510194055514546%
-------------------------------------------------

Exchange with minimum 'min_asks_price': kucoin, Price: 0.001347, Pair: AI-USDT
Asks amount: 0.9311091702
Exchange with maximum 'max_bids_price': bybit, Price: 1.6671, Pair: AIUSDT
Bibs amount: 236998.10348999998
Difference: 123663.91982182626%
-------------------------------------------------

Exchange with minimum 'min_asks_price': poloniex, Price: 0.008288, Pair: AMP_USDT
Asks amount: 16.4694992
Exchange with maximum 'max_bids_price': bitfinex, Price: 1.9655, Pair: AMPUSD
Bibs amount: 249.991945
Difference: 23615.009652509652%
-------------------------------------------------

Exchange with minimum 'min_asks_price': binance, Price: 0.4384, Pair: POLYXUSDT
Asks amount: 1174.8243200000002
Exchange with maximum 'max_bids_price': bybit, Price: 0.439, Pair: POLYXUSDT
Bibs amount: 106698.511
Difference: 0.13686131386860723%
-------------------------------------------------

Exchange with minimum 'min_asks_price': binance, Price: 0.3348, Pair: BLZUSDT
Asks amount: 378.324
Exchange with maximum 'max_bids_price': bybit, Price: 0.3351, Pair: BLZUSDT
Bibs amount: 87307.6242
Difference: 0.0896057347670336%
-------------------------------------------------

Exchange with minimum 'min_asks_price': mexc, Price: 13.635, Pair: TRIASUSDT
Asks amount: 21.952350000000003
Exchange with maximum 'max_bids_price': kucoin, Price: 13.604, Pair: TRIAS-USDT
Bibs amount: 60.5378
Difference: -0.22735606894023874%
-------------------------------------------------

